<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mergeddata' inline='true' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergeddata' name='textscan.1eg2fxi1xxei82197d553071h6z1'>
            <connection class='textscan' directory='C:/Users/anton/OneDrive/Desktop/Final Project/FTSECOMPANIES' filename='mergeddata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eg2fxi1xxei82197d553071h6z1' name='mergeddata.csv' table='[mergeddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='real' name='Volume' ordinal='7' />
            <column datatype='string' name='COMPANY CODE' ordinal='8' />
            <column datatype='real' name='MA_50' ordinal='9' />
            <column datatype='real' name='MA_200' ordinal='10' />
            <column datatype='real' name='Daily Returns' ordinal='11' />
            <column datatype='real' name='Volatility' ordinal='12' />
            <column datatype='string' name='COMPANY NAME' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY CODE]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_50]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_200]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Returns]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY NAME]</local-name>
            <parent-name>[mergeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Code' datatype='string' name='[COMPANY CODE]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
      <column caption='%Change' datatype='real' name='[Calculation_563512968844431360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close]- [Open]) / [Open]) * 100' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_951385485786316800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_951385485786726401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_951385485786316800] &gt; 0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_951385485787492354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])- SUM([High])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MA_200]' role='measure' type='quantitative' />
      <column datatype='real' name='[MA_50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mergeddata.csv' datatype='table' name='[__tableau_internal_object_id__].[mergeddata.csv_F0BE21508EF048E6B9911D586937435B]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA_200]' derivation='Sum' name='[sum:MA_200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA_50]' derivation='Sum' name='[sum:MA_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_951385485786726401]' derivation='User' name='[usr:Calculation_951385485786726401:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentimentscores_df' inline='true' name='federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentimentscores_df' name='textscan.1i21qb715yt0lb1fyq5us1f8wn4d'>
            <connection class='textscan' directory='C:/Users/anton/OneDrive/Desktop/Final Project' filename='sentimentscores_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i21qb715yt0lb1fyq5us1f8wn4d' name='sentimentscores_df.csv' table='[sentimentscores_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='headline' ordinal='1' />
            <column datatype='string' name='content' ordinal='2' />
            <column datatype='string' name='headline_cleaned' ordinal='3' />
            <column datatype='string' name='content_cleaned' ordinal='4' />
            <column datatype='real' name='headline_score' ordinal='5' />
            <column datatype='real' name='headline_cleaned_score' ordinal='6' />
            <column datatype='real' name='content_score' ordinal='7' />
            <column datatype='real' name='content_cleaned_score' ordinal='8' />
            <column datatype='string' name='Sentiment_headline_cleaned' ordinal='9' />
            <column datatype='string' name='Sentiment_content_cleaned' ordinal='10' />
            <column datatype='string' name='Overall_Sentiment' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_cleaned]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_cleaned]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_score]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_cleaned_score]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_score]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_cleaned_score]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_headline_cleaned]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_content_cleaned]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Sentiment]</local-name>
            <parent-name>[sentimentscores_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color for sentimets' datatype='string' name='[Calculation_1379790339717693441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Overall_Sentiment]&#13;&#10;    WHEN &apos;Positive&apos; THEN &apos;green&apos;&#13;&#10;    WHEN &apos;Neutral&apos; THEN &apos;gray&apos;&#13;&#10;    WHEN &apos;Negative&apos; THEN &apos;red&apos;&#13;&#10;END' />
      </column>
      <column caption='Overall Sentiment' datatype='string' name='[Overall_Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment content cleaned' datatype='string' name='[Sentiment_content_cleaned]' role='dimension' type='nominal' />
      <column caption='Sentiment headline cleaned' datatype='string' name='[Sentiment_headline_cleaned]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sentimentscores_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sentimentscores_df.csv_D2FD7E3E31174B90B9DDBF623EF5A726]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Content Cleaned' datatype='string' name='[content_cleaned]' role='dimension' type='nominal' />
      <column caption='Content Cleaned Score' datatype='real' name='[content_cleaned_score]' role='measure' type='quantitative' />
      <column caption='Content Score' datatype='real' name='[content_score]' role='measure' type='quantitative' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Headline Cleaned' datatype='string' name='[headline_cleaned]' role='dimension' type='nominal' />
      <column caption='Headline Cleaned Score' datatype='real' name='[headline_cleaned_score]' role='measure' type='quantitative' />
      <column caption='Headline Score' datatype='real' name='[headline_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1379790339717693441]' derivation='None' name='[none:Calculation_1379790339717693441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall_Sentiment]' derivation='None' name='[none:Overall_Sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column caption='%Change' datatype='real' name='[Calculation_563512968844431360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close]- [Open]) / [Open]) * 100' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_951385485786316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_951385485786726401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_951385485786316800] &gt; 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512968844431360]' derivation='Sum' name='[sum:Calculation_563512968844431360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951385485786726401]' derivation='User' name='[usr:Calculation_951385485786726401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Calculation_563512968844431360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786726401:nk]' />
              <lod column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Calculation_563512968844431360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Calculation_563512968844431360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column caption='Close-Open' datatype='real' name='[Calculation_951385485786316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_951385485786726401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_951385485786316800] &gt; 0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_951385485787492354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])- SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951385485786316800]' derivation='User' name='[usr:Calculation_951385485786316800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951385485786726401]' derivation='User' name='[usr:Calculation_951385485786726401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951385485787492354]' derivation='User' name='[usr:Calculation_951385485787492354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close-Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786316800:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786726401:nk]' />
              <size column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786316800:qk]' />
              <lod column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close-Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786316800:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485787492354:qk]' />
              <lod column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close-Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786316800:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk] + [federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk])</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Price Over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closing Price Over the years</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Code' datatype='string' name='[COMPANY CODE]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[COMPANY CODE]' derivation='Attribute' name='[attr:COMPANY CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY NAME]' derivation='Attribute' name='[attr:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:COMPANY CODE:nk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:COMPANY NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily  Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Daily Returns]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Returns]' derivation='Sum' name='[sum:Daily Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Daily Returns:qk]</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MA_200]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA_50]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA_200]' derivation='Sum' name='[sum:MA_200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA_50]' derivation='Sum' name='[sum:MA_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:MA_50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:MA_200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:MA_50:qk] + [federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:MA_200:qk])</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prev Day Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column caption='Close-Open' datatype='real' name='[Calculation_951385485786316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close-Open&gt;0?' datatype='boolean' name='[Calculation_951385485786726401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_951385485786316800] &gt; 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951385485786726401]' derivation='User' name='[usr:Calculation_951385485786726401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786726401:nk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk] + [federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk])</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prev Day Volume  Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[attr:Date:ok]' />
              <text column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' />
              <lod column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prev. Day Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prev. Day Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prev.Day High '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prev.Day Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20240311' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[md:Date:ok]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>News Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentscores_df' name='federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a'>
            <column caption='Color for sentimets' datatype='string' name='[Calculation_1379790339717693441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Overall_Sentiment]&#13;&#10;    WHEN &apos;Positive&apos; THEN &apos;green&apos;&#13;&#10;    WHEN &apos;Neutral&apos; THEN &apos;gray&apos;&#13;&#10;    WHEN &apos;Negative&apos; THEN &apos;red&apos;&#13;&#10;END' />
            </column>
            <column caption='Overall Sentiment' datatype='string' name='[Overall_Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Attribute' name='[attr:headline:nk]' pivot='key' type='nominal' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379790339717693441]' derivation='None' name='[none:Calculation_1379790339717693441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Sentiment]' derivation='None' name='[none:Overall_Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='None' name='[none:headline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Calculation_1379790339717693441:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1379790339717693441:nk]' />
          </filter>
          <slices>
            <column>[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Calculation_1379790339717693441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Calculation_1379790339717693441:nk]' />
              <tooltip column='[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[attr:headline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color for sentimets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Calculation_1379790339717693441:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Content:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:content:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Headline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:headline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Overall_Sentiment:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:headline:nk] / ([federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:content:nk] / [federated.0mgk3dk0aooz4q1h7nr0g1i0ps5a].[none:Overall_Sentiment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
            <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:COMPANY NAME:nk]' member='&quot;Astrazeneca PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]</column>
            <column>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
              <lod column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk]' />
              <tooltip column='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Close:qk] + [federated.1vkeh8x1lwc5841gcm0qy063m7ca].[sum:Volume:qk])</rows>
        <cols>[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1600' minheight='3000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mergeddata' name='federated.1vkeh8x1lwc5841gcm0qy063m7ca' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkeh8x1lwc5841gcm0qy063m7ca'>
        <column caption='Company Name' datatype='string' name='[COMPANY NAME]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[COMPANY NAME]' derivation='None' name='[none:COMPANY NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='3' type-v2='text' w='98313' x='688' y='1267'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>STOCK MARKET ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='19917' id='14' param='horz' type-v2='layout-flow' w='98813' x='813' y='5792'>
          <zone h='19917' id='15' name='Prev Day Performance ' w='49373' x='813' y='5792'>
            <layout-cache cell-count-w='15' minheight='211' non-cell-size-w='165' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='783' h='19917' id='18' is-fixed='true' name='Prev Day Volume  Distribution' w='49438' x='50186' y='5792'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9067' id='25' param='horz' type-v2='layout-flow' w='97688' x='1250' y='41800'>
          <zone h='2400' id='52' name='Prev Day Performance ' pane-specification-id='4' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[usr:Calculation_951385485786726401:nk]' type-v2='color' w='97562' x='1313' y='41833'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='26' type-v2='text' w='41500' x='1750' y='42083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>INDIVIDUAL COMPANY ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='27' type-v2='text' w='10000' x='43563' y='42167'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Company : </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='29' type-v2='text' w='12000' x='71063' y='42167'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Time Period : </run>
          </formatted-text>
        </zone>
        <zone h='5867' id='30' name='Prev.Day Open' w='24625' x='1688' y='44700'>
        </zone>
        <zone h='2033' id='31' mode='dropdown' name='Prev.Day Open' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[none:COMPANY NAME:nk]' type-v2='filter' w='16750' x='53875' y='42300'>
        </zone>
        <zone h='5700' id='32' name='Prev.Day High ' w='25000' x='26688' y='44800'>
        </zone>
        <zone h='5667' id='33' name='Prev. Day Close' w='22500' x='51938' y='44800'>
        </zone>
        <zone h='5533' id='34' name='Prev. Day Volume' w='22125' x='74938' y='44867'>
        </zone>
        <zone h='48833' id='35' param='horz' type-v2='layout-flow' w='97875' x='1250' y='51133'>
        </zone>
        <zone h='12033' id='36' name='Closing Price Over the years' w='47500' x='1625' y='51233'>
        </zone>
        <zone h='12100' id='37' name='Candlestick Chart' w='48875' x='49375' y='51200'>
        </zone>
        <zone h='1667' id='38' mode='checkdropdown' name='Candlestick Chart' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[mn:Date:ok]' type-v2='filter' w='11938' x='86188' y='51267' />
        <zone h='2292' id='40' mode='dropdown' name='Candlestick Chart' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[yr:Date:ok]' type-v2='filter' w='12688' x='83688' y='42250'>
        </zone>
        <zone h='11467' id='41' name='MA' w='47125' x='1500' y='63567'>
        </zone>
        <zone h='11433' id='42' name='Volume' w='48500' x='49125' y='63567'>
        </zone>
        <zone h='14833' id='22' name='%Change' w='97688' x='1313' y='26500'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12767' id='43' name='Daily  Returns' w='96813' x='1563' y='75067'>
        </zone>
        <zone h='1333' id='50' name='MA' pane-specification-id='1' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' type-v2='color' w='13563' x='36125' y='63833' />
        <zone h='1800' id='51' name='Volume' pane-specification-id='2' param='[federated.1vkeh8x1lwc5841gcm0qy063m7ca].[:Measure Names]' type-v2='color' w='8750' x='87188' y='63500' />
        <zone h='11467' id='53' name='Sentiment Score' w='96750' x='1688' y='87900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
